#!/usr/bin/env python
PACKAGE = "recognizer"
import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("maxb", int_t, 0, "A double parameter",    255, 0,   255)
gen.add("maxg", int_t, 0, "A double parameter",    255, 0,   255)
gen.add("maxr", int_t, 0, "A double parameter",    255, 0,   255)
gen.add("minb", int_t, 0, "A double parameter",    0, 0,   255)
gen.add("ming", int_t, 0, "A double parameter",    0, 0,   255)
gen.add("minr", int_t, 0, "A double parameter",    0, 0,   255)

exit(gen.generate(PACKAGE, "image_converter", "Cam"))
