\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~maxb" : \b [int] A double parameter min: 0, default: 255, max: 255
- \b "~maxg" : \b [int] A double parameter min: 0, default: 255, max: 255
- \b "~maxr" : \b [int] A double parameter min: 0, default: 255, max: 255
- \b "~minb" : \b [int] A double parameter min: 0, default: 0, max: 255
- \b "~ming" : \b [int] A double parameter min: 0, default: 0, max: 255
- \b "~minr" : \b [int] A double parameter min: 0, default: 0, max: 255

