# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~maxb
0.default= 255
0.type= int
0.desc=A double parameter Range: 0 to 255
1.name= ~maxg
1.default= 255
1.type= int
1.desc=A double parameter Range: 0 to 255
2.name= ~maxr
2.default= 255
2.type= int
2.desc=A double parameter Range: 0 to 255
3.name= ~minb
3.default= 0
3.type= int
3.desc=A double parameter Range: 0 to 255
4.name= ~ming
4.default= 0
4.type= int
4.desc=A double parameter Range: 0 to 255
5.name= ~minr
5.default= 0
5.type= int
5.desc=A double parameter Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
