;; Auto-generated. Do not edit!


(when (boundp 'rns_msgs::MoveToResult)
  (if (not (find-package "RNS_MSGS"))
    (make-package "RNS_MSGS"))
  (shadow 'MoveToResult (find-package "RNS_MSGS")))
(unless (find-package "RNS_MSGS::MOVETORESULT")
  (make-package "RNS_MSGS::MOVETORESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveToResult.msg.html


(defclass rns_msgs::MoveToResult
  :super ros::object
  :slots (_distanceError _complete ))

(defmethod rns_msgs::MoveToResult
  (:init
   (&key
    ((:distanceError __distanceError) 0.0)
    ((:complete __complete) nil)
    )
   (send-super :init)
   (setq _distanceError (float __distanceError))
   (setq _complete __complete)
   self)
  (:distanceError
   (&optional __distanceError)
   (if __distanceError (setq _distanceError __distanceError)) _distanceError)
  (:complete
   (&optional __complete)
   (if __complete (setq _complete __complete)) _complete)
  (:serialization-length
   ()
   (+
    ;; float32 _distanceError
    4
    ;; bool _complete
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distanceError
       (sys::poke _distanceError (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; bool _complete
       (if _complete (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distanceError
     (setq _distanceError (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; bool _complete
     (setq _complete (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rns_msgs::MoveToResult :md5sum-) "4c6a208ca079fe404bbe7dd5bc64766d")
(setf (get rns_msgs::MoveToResult :datatype-) "rns_msgs/MoveToResult")
(setf (get rns_msgs::MoveToResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
# Arrival error
float32 distanceError
# If task is complete successfully
bool complete

")



(provide :rns_msgs/MoveToResult "4c6a208ca079fe404bbe7dd5bc64766d")


